#
#Fri Jan 09 16:19:47 IST 2026
task-tag-projects-already-scanned=SpringwebResturantSample,manytomany(Hibernate),Onetomany(Hibernate),Fetching data(Eager loading)(Hibernate),Servers,Fetching data(lazy loading)(Hibernate)
